<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ITC 111 Webpage Assignment</title>
    <script>
        document.getElementById("section2").onclick = function () {
        location.href = "#section2";
    };
    </script>
    <style>
        div {
            margin: 0px auto;
        }
        p {
            margin: 0px;
        }
        .center {
            margin-top: 10%;
            height:50px;
            text-align: center;
        }
        header, nav, footer {
            background-color: lightblue;
            text-align: center;
        }
        main {
            margin: auto;
            height: 260px;
            background-color: rgb(231, 226, 226);
            overflow:hidden;
        }
        nav, footer {
            background-color: black;
            color: white;
        }
        section.left {
            text-align: center;
            height: 260px;
            background-color: rgb(150, 147, 147);
            float: left;
            width: 100px;
        }
        ul {
            padding-left: 0;
            list-style-type: none;
        }

    </style>
</head>
<body>
    <div>
        <!-- Header Start -->
        <header>
            <!-- Banner Start -->
            <h1>Virtual Education during COVID-19</h1>
            <!-- Banner End -->

            <!-- Nav Bar Start -->
            <nav>
                <a href="#home" title="Home">Home</a> &nbsp;|&nbsp;
                <a href="#section2" title="Section 2">Section 2</a> &nbsp;|&nbsp;
                <a href="#section3" title="Section 3">Section 3</a> &nbsp;|&nbsp;
                <a href="#section4" title="Resourses">Resources</a>
            </nav>
            <!-- Nav Start -->
        </header>
        <!-- Header End -->
    <main>
        <!--Link Section Start -->
        <section class="left"><br>
            <p>Links</p>
            <hr>
            <ul>
                <li>
                    <a href="" title="Assignment 01 Link">A01</a>
                </li>
                <li>
                    <a href="#" title="Assignment 02 Link">A02</a>
                </li>
                <li>
                    <a href="#" title="Assignment 03 Link">A03</a>
                </li>
                <li>
                    <a href="#" title="Assignment 04 Link">A04</a>
                </li>
                <li>
                    <a href="#" title="Assignment 05 Link">A05</a>
                </li>
                <li>
                    <a href="#" title="Assignment 06 Link">A06</a>
                </li>
                <li>
                    <a href="#" title="Assignment 07 Link">A07</a>
                </li>
                <li>
                    <a href="#" title="Assignment 08 Link">A08</a>
                </li>
                <li>
                    <a href="#" title="Assignment 09 Link">A09</a>
                </li>
                <li>
                    <a href="#" title="Assignment 10 Link">A10</a>
                </li>
            </ul>
        </section>
        <!-- link section End -->

        <!-- Side Bar Start -->
        <section class="center">
            <p id="linkDetail">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Assumenda modi adipisci repellat fuga animi illo molestias maiores voluptatem quo doloribus, necessitatibus quaerat neque provident unde aliquam suscipit obcaecati quasi nulla!</p>
        </section>
        <section hidden id="section2">
            <h2>Section 2</h2>
        </section>
        <section hidden id="section3">
            <h2>Section 3</h2>
        </section>
        <section hidden id="section4">
            <h2>Section 4</h2>
        </section>
        <!-- Side Bar End -->

    </main>

        <footer>
        <p>Copyright &copy; Christopher Luhrman, Kerkphon Ketboonsai, Rodas Gebremariam</p>
        </footer>

    </div>
</body>
</html>